# course-management-system

./: README.md
app/: build.gradle
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/component/: JWTHelper.java
app/src/main/java/com/example/app/config/: RabbitConfig.java  WebConfig.java
app/src/main/java/com/example/app/config/security/: SecurityConfig.java  WebConfig.java
app/src/main/java/com/example/app/controller/: AuthController.java  CourseController.java  GroupController.java  InstructorController.java  RatingController.java  StudentController.java  SubjectController.java  TaskAnswerController.java  TaskController.java  TeacherController.java  UserController.java  WelcomeController.java
app/src/main/java/com/example/app/dto/: CourseDto.java  GroupDto.java  InstructorDto.java  LoginDto.java  MessageResponse.java  RatingDtoToCreate.java  RatingDtoToUpdate.java  RegistrationUserDto.java  RoleDto.java  StudentDto.java  SubjectDto.java  TaskAnswerDto.java  TaskDto.java  TaskDtoToCreate.java  TaskDtoToUpdate.java  TeacherDto.java  UserDto.java
app/src/main/java/com/example/app/exceptions/: AppError.java
app/src/main/java/com/example/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/com/example/app/model/: Course.java  Group.java  Instructor.java  Rating.java  Role.java  Student.java  Subject.java  Task.java  TaskAnswer.java  Teacher.java  User.java
app/src/main/java/com/example/app/repository/: CourseRepository.java  GroupRepository.java  InstructorRepository.java  RatingRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TaskAnswerRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
app/src/main/java/com/example/app/service/: AuthService.java  CourseService.java  FileService.java  GroupService.java  InstructorService.java  RatingService.java  RoleService.java  StudentService.java  SubjectService.java  TaskAnswerService.java  TaskService.java  TeacherService.java  UserService.java
app/src/main/java/com/example/app/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  InstructorServiceImpl.java  RatingServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TaskAnswerServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: application.properties  seed.sql
app/src/main/resources/config/: application-dev.yml  application.yml
app/src/main/resources/db/changelog/: changelog-master.yml
app/src/main/resources/db/migration/: V1__init.sql
app/src/main/resources/templates/: application.html  courses.html  coursesAdmin.html  login.html
app/src/test/java/com/example/app/: AppApplicationTests.java  SpringContextTest.java
app/src/test/java/com/example/app/controller/: GroupControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
app/src/test/java/com/example/app/utils/: TestUtils.java
app/src/test/java/config/: SpringConfigForIT.java
