spring.servlet.multipart.location=./storage

spring.datasource.url=jdbc:postgresql://localhost:5432/course-system
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
